{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoAppContext": "Server=(localdb)\\mssqllocaldb;Database=DemoAppContext-636e988f-a20b-4cfb-9922-b647b7333467;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}